.row
  #signin.center-block
    h2 You need to login before taking a test

    br
    a.btn.btn-github href=user_omniauth_authorize_path(:github)
      i.icon-github | Connect with Github
    br
    br
    a.btn.btn-linkedin href=user_omniauth_authorize_path(:linkedin)
      i.icon-linkedin | Connect with Linkedin