
.page-header
  h2 = @test_run.skill_test.title

.row
  .col-sm-6
    p.lead
      ' You took
      =' total_test_time(@test_run)
      ' out of
      =' @test_run.skill_test.time_limit
      | minutes.
    p To get your score please enter your email
.row
  = simple_form_for @test_run, validate:true, html:{class:'form-horizontal'} do |f|

    = f.input :email

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.button :submit, 'Send Results', class:'btn-success btn-lg'
