
.page-header
  h2 = @test_run.skill_test.title

.row
  .col-sm-6
    p.lead
      ' You scored
      = number_to_percentage(@test_run.score, precision: 2)
    p.lead
      ' You took
      =' total_test_time(@test_run)
      ' out of
      =' @test_run.skill_test.time_limit
      | minutes.
