.row
  .page-header.col-sm-12
    h1
      ' Conundrum.
      small Skill tests for techies.
.row
  - @skill_tests.each do |test|
    .col-sm-6
      .skill-test.well
        h2 = link_to test.title, test
        p
          =' test.questions.count
          | questions